<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/push_prov"
        android:title="In App Simulator"
        android:icon="@drawable/ic_in_app_simulator"/>
    <item
        android:id="@+id/push_prov_custom"
        android:title="Web Simulator"
        android:icon="@drawable/ic_web_simulator"/>
</menu>