<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_to_app"
        android:title="App 2 App"
        android:icon="@drawable/ic_app_to_app" />
    <item
        android:id="@+id/push_prov"
        android:title="Push Prov"
        android:icon="@drawable/ic_push_prov"/>
    <item
        android:id="@+id/push_prov_custom"
        android:title="Push Prov MC"
        android:icon="@drawable/ic_push_prov"/>
</menu>